# SysMLExecution

./: README.md  pom.xml
src/main/java/adapters/behavior/actions/: AcceptActionAdapter.java  ActionDefinitionAdapter.java  ActionDefinitionAdapterRegistry.java  ActionUsageAdapter.java  ActionUsageAdapterRegistry.java  SuccessionAdapter.java  TerminateActionUsageAdapter.java
src/main/java/adapters/behavior/actions/nodes/: ActionNodeCommand.java  AssignmentActionAdapter.java  AssignmentActionNodeCommand.java  AssignmentActionUsageAdapter.java  ControlNodeAdapter.java  DecisionNodeCommand.java  DoneNodeCommand.java  FinalNodeCommand.java  FlowEndAdapter.java  FlowUsageAdapter.java  ForkNodeCommand.java  JoinNodeCommand.java  MergeNodeCommand.java  NodeAdapter.java  NodeCommand.java  NodeCommandFactory.java  TerminateActionNodeCommand.java  TerminateActionUsageAdapter.java  TerminateNodeCommand.java  TransitionUsageAdapter.java
src/main/java/adapters/behavior/states/: EffectAdapter.java  GuardAdapter.java  StateDefinitionAdapter.java  StateUsageAdapter.java  TransitionAdapter.java  TriggerAdapter.java
src/main/java/adapters/structures/attributes/: AttributeDefinitionAdapter.java  AttributeUsageAdapter.java
src/main/java/adapters/structures/expressions/: ExpressionAdapter.java  ExpressionEvaluatorAdapter.java  FeatureChainExpressionAdapter.java  FeatureReferenceExpressionAdapter.java  LiteralExpressionAdapter.java  OperatorExpressionAdapter.java
src/main/java/adapters/structures/parts/: PartDefinitionAdapter.java  PartUsageAdapter.java
src/main/java/adapters/utils/: AdapterUtils.java  BaseAdapter.java  DoneNode.java  ElementAdapter.java  FinalNode.java  GenericFeatureAdapter.java  InitialNode.java  NamedElementAdapter.java  ParameterAdapter.java  StartNode.java
src/main/java/br/ufrpe/dc/sysml/: AppProperties.java  SysMLParserController.java  SysMLV2Spec.java  SysmlParserApplication.java
src/main/java/gamine/: MoGPSLModelChecker.java  SysMLV2ActionSemantics.java  SysMLV2AtomEvaluator.java  SysMLV2GPSLModelChecker.java  SysMLV2ModelChecker.java  SysMLV2PropertyAccessor.java
src/main/java/gamine/domain/: SysMLV2BehaviorAction.java  SysMLV2Configuration.java
src/main/java/interfaces/behavior/actions/: IAcceptAction.java  IActionDefinition.java  IActionUsage.java  IAssignmentActionUsage.java  IAttributeDefintion.java  ISuccession.java
src/main/java/interfaces/behavior/actions/nodes/: IControlNode.java  IDecisionNode.java  IFlow.java  IFlowEnd.java  INode.java  INodeCommand.java  NodeCommand.java
src/main/java/interfaces/behavior/states/: IEffect.java  IGuard.java  IStateDefinition.java  IStateUsage.java  ITransition.java  ITrigger.java
src/main/java/interfaces/structures/attributes/: IAttributeDefinition.java  IAttributeDefintion.java  IAttributeUsage.java
src/main/java/interfaces/structures/expressions/: IExpression.java  IFeatureChainExpression.java  ILiteralExpression.java
src/main/java/interfaces/structures/parts/: IPartDefinition.java  IPartUsage.java
src/main/java/interfaces/utils/: IElement.java  IFeature.java  INamedElement.java  IParameter.java
src/main/java/sysml/behavior/: Transition Actions.sysml
src/main/java/sysml/control/: ControlStructuresExample.sysml  DecisionExample.sysml  Flow Connection Usage Example.sysml  MergeExample.sysml
src/main/java/sysml/other/: SyntaxTeste.sysml  UnitsExample.sysml
src/main/resources/: application.properties
src/main/resources/sysmlmodels/: NewDecisionNodeExample.sysml
src/main/resources/sysmlmodels/behavior/: ActionFlow.sysml  ActionFlow2.sysml  BatterySystem.sysml  DeviceBattery.sysml  SimpleForkSuccession.sysml  SimpleSuccession.sysml
src/main/resources/sysmlmodels/control/: AssignmentActionsExample.sysml  BatteryExample.sysml  CloseAirSupport.sysml  ConditionalSuccessions.sysml  DecisionExample.sysml  FlowUsageExample.sysml  ForkJoinExample.sysml  IncorrectCloseAirSupport.sysml  IncrementalDecisionNode.sysml  MergeExample.sysml  NewDecisionNodeExample.sysml  SubactionDecisionNodeExample.sysml  TerminateActionsExample.sysml  TerminateArgumentExample.sysml
src/main/resources/sysmlmodels/other/: LiteralExpressionsExample.sysml  Port Example.sysml
src/sysml/: ActionProcessor.java  AssignmentHelper.java  ElementPrinter.java  ExpressionHandler.java  FeaturePrinter.java  StateHelper.java  SysMLReader.java  TransitionHelper.java
src/test/java/br/ufrpe/dc/sysml/: ActionFlowSuccessionsTest.java  BatteryStateAdapterTest.java  BatteryStatesContentTest.java  BatterySystemTest.java  ElementAdapterTest.java  EvaluationUtilTest.java  ExpressionAdapterTest.java  LiteralExpressionAdapterTest.java  LiteralExpressionsExampleTest.java  PartAdaptersTest.java  SimpleSuccessionTest.java  StateMachineTest.java  StateUsageAdapterTest.java  SysMLAdaptersIntegrationTest.java  SysMLInteractiveTest.java  SysMLParserApplicationTests.java  SysMLV2SpecTest.java  SysmlParserApplicationTests.java  TransitionAdapterTest.java  UnitExampleTest.java
src/test/java/br/ufrpe/dc/sysml/control/: ActionDefinitionAdapterTest.java  ActionUsageAdapterTest.java  AssignmentActionUsageTest.java  ControlNodeAdapterTest.java  ControlNodeTests.java  DecisionControlTest.java  DecisionNodeTest.java  DeviceTest.java  ExploreUUIDTest.java  ExpressionEvaluationTest.java  FlowAdapterFlowUsageTest.java  FlowAdapterMergeExampleTest.java  FlowUsageAdapterTest.java  IFlowTest.java  JoinNodeTest.java  NodeAdapterTest.java  SysMLInteractiveTest.java  TerminateActionUsageTest.java  TransitionUsageAdapterTest.java
src/test/java/br/ufrpe/dc/sysml/gamine/: AssignmentActionGamineTest.java  CloseAirSupportTest.java  ConditionalSuccessionsGamineTest.java  CorrectCloseAirSupportTest.java  DecisionNodeGamineTest.java  ForkJoinNodeGamineTest.java  IncorrectCloseAirSupport.java  IncrementalGamineTest.java  MergeNodeGamineTest.java  SimpleSuccessionGamineTest.java  SubactionsGamineTest.java  SysMLV2GPSLModelCheckerTest.java  SysMLV2ModelCheckerTest.java  SysMLV2SemanticsTest.java  TerminateNodeGamineTest.java
