<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> </parent>
	<groupId>br.ufrpe.dc</groupId>
	<artifactId>sysml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sysml-parser</name>
	<description>sysml parser with Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
		<sysml.version>0.56.0-SNAPSHOT</sysml.version> 
	</properties>
	<repositories>
    <repository>
        <id>github-sysml</id>
        <url>https://maven.pkg.github.com/Systems-Modeling/SysML-v2-Pilot-Implementation</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
	<repository>
        <id>github-obp3</id>
        <url>https://maven.pkg.github.com/plug-obp/obp3-core</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-configuration-processor</artifactId>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.34.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>2.34.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
			<version>1.5.0.v201005031530</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.sysml</artifactId>
			<version>${sysml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.kerml.expressions.xtext</artifactId>
			<version>${sysml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.kerml.expressions.xtext.ide</artifactId>
			<version>${sysml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.kerml.expressions.xtext.ui</artifactId>
			<version>${sysml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.kerml.xtext</artifactId>
			<version>${sysml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.kerml.xtext.ide</artifactId>
			<version>${sysml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.kerml.xtext.ui</artifactId>
			<version>${sysml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.sysml.xtext</artifactId>
			<version>${sysml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.sysml.xtext.ide</artifactId>
			<version>${sysml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.sysml.xtext.ui</artifactId>
			<version>${sysml.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.omg.sysml</groupId>
  			<artifactId>org.omg.sysml.interactive</artifactId>
  			<version>${sysml.version}</version>
		</dependency>
			<dependency>
  			<groupId>org.obpcdl</groupId>
  			<artifactId>obp3-runtime</artifactId>
  			<version>1.0.0-main.39+1681ef1</version>
		</dependency>
		<dependency>
  			<groupId>org.obpcdl</groupId>
  			<artifactId>obp3-algos</artifactId>
  			<version>1.0.0-main.39+1681ef1</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration></configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>